Практическая работа №1/MainWindow.xaml

<Window x:Class="Практическая_работа__1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__1"
        mc:Ignorable="d"
        Title="Практическая работа №1" ResizeMode="NoResize" FontSize="12" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Menu Height="20">
            <MenuItem Header="Выход" Click="btnExit_Click"/>
            <MenuItem Header="О программе" Click="btnInfo_Click"/>
        </Menu>
        <Label Content="Введите кол-во знач." Grid.Row="1"/>
        <TextBox x:Name="ColZnach" Grid.Row="2"/>
        <Label Content="Список всех значений:" Grid.Row="3"/>
        <ListBox x:Name="listBox1" Grid.Row="4"/>
        <Label Content="Минимальное значение:" Grid.Row="5" />
        <TextBox x:Name="tbRez" Grid.Row="6" Text="" IsReadOnly="True"/>
        <Button Content="Найти мин.знач." Grid.Row="7" Click="btnRezult_Click"/>
    </Grid>
</Window>
